{
  "name": "first-node-api",
  "version": "1.0.0",
  "description": "Este projeto consiste em uma API RESTful de alta performance, desenvolvida do zero como parte de um curso focado nas melhores práticas e tecnologias modernas do ecossistema Node.js.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node --env-file .env --watch server.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-l:lincoln-irano/first-node-api.git"
  },
  "keywords": [],
  "author": "lincoln-irano",
  "license": "ISC",
  "dependencies": {
    "@fastify/swagger": "^9.5.2",
    "@scalar/fastify-api-reference": "^1.38.1",
    "drizzle-orm": "^0.44.7",
    "fastify": "^5.6.1",
    "fastify-type-provider-zod": "^6.1.0",
    "pg": "^8.16.3",
    "pino-pretty": "^13.1.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "drizzle-kit": "^0.31.6",
    "typescript": "^5.9.3"
  }
}
